# monaka

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/jp/keita/kagurazaka/monaka/demo/: ExampleInstrumentedTest.java
demo/src/androidTest/kotlin/jp/keita/kagurazaka/monaka/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/jp/keita/kagurazaka/monaka/demo/: MainActivity.java
demo/src/main/kotlin/jp/keita/kagurazaka/monaka/demo/: Anko.kt  App.kt  EventEmitter.kt  InputArea.kt  InputAreaModule.kt  MainActivity.kt  ValidatableEditTextComponent.kt  ViewProperty.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: ids.xml  strings.xml
demo/src/test/java/jp/keita/kagurazaka/monaka/demo/: ExampleUnitTest.java
demo/src/test/kotlin/jp/keita/kagurazaka/monaka/demo/: ExampleUnitTest.kt
monaka/: build.gradle
monaka/src/main/kotlin/jp/keita/kagurazaka/monaka/: MonakaStateComponent.kt
monaka/src/test/kotlin/jp/keita/kagurazaka/monaka/: ViewBinderTest.kt
