ext {
    androidPlugin = 'com.android.tools.build:gradle:2.2.1'
    androidMavenGradlePlugin = 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    minSdkVersion = 15
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.3'
    androidJUnitRunner = 'android.support.test.runner.AndroidJUnitRunner'

    androidSupportVersion = '24.2.1'
    supportCompatV7 = "com.android.support:appcompat-v7:$androidSupportVersion"
    supportDesign = "com.android.support:design:$androidSupportVersion"

    kotlinVersion = '1.0.4'
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    ankoVersion = '0.9'
    anko = "org.jetbrains.anko:anko-common:$ankoVersion"
    ankoSdk = "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    ankoSupport = "org.jetbrains.anko:anko-support-v4:$ankoVersion"
    ankoCompat = "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    ankoDesign = "org.jetbrains.anko:anko-design:$ankoVersion"

    rxJava = 'io.reactivex:rxjava:1.2.1'
    rxAndroid = 'io.reactivex:rxandroid:1.2.1'
    rxKotlin = 'io.reactivex:rxkotlin:0.60.0'

    leakCanaryVersion = '1.5'
    leakCanary = "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    leakCanaryNoOp = "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"

    jUnit = 'junit:junit:4.12'
    knit = 'com.taroid.knit:knit:0.1.2'
    mockitoKotlin = 'com.nhaarman:mockito-kotlin:0.8.0'
    espresso = 'com.android.support.test.espresso:espresso-core:2.2.2'
}
