ext {
    androidPlugin = 'com.android.tools.build:gradle:2.2.1'
    androidMavenGradlePlugin = 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    minSdkVersion = 15
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.3'
    androidJUnitRunner = 'android.support.test.runner.AndroidJUnitRunner'

    androidSupportVersion = '24.2.1'
    supportCompatV7 = "com.android.support:appcompat-v7:$androidSupportVersion"

    kotlinVersion = '1.0.4'
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    ankoVersion = '0.9'
    anko = "org.jetbrains.anko:anko-common:$ankoVersion"
    ankoSdk = "org.jetbrains.anko:anko-sdk15:$ankoVersion"

    jUnit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:1.10.19'
    espresso = 'com.android.support.test.espresso:espresso-core:2.2.2'
}
